<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;

        color: black; /* sets the font color */
        background-image: url("https://image.shutterstock.com/z/stock-vector-playing-card-suits-signs-seamless-pattern-background-369865391.jpg"); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 13;
        font-weight: bolder;
        margin-bottom: 3rem;
        color: darkseagreen;
      }

      #container {
        background-color: transparent;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        text-align: center;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        font-size: 30px;
        line-height: 33px;
        margin: 0 0 23px 30px;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgoldenrodyellow;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        text-align: center;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h1>
    <h1 class="header">♣️ Basics - Blackjack ♠️</h1>
    <div id="container" >
      <button id="deal-button" class="btn btn-outline-primary">Deal</button>
      <button id="hit-button" class="btn btn-outline-success">Hit</button>
      <button id="stand-button" class="btn btn-outline-secondary">Stand</button>

      <div id="output-div" class="border border-success">
        Welcome to JR's Cards! Click the deal button to get started!
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var dealButton = document.querySelector("#deal-button");
      var hitButton = document.querySelector("#hit-button");
      var standButton = document.querySelector("#stand-button");

      dealButton.disabled = false;
      hitButton.disabled = true;
      standButton.disabled = true;

      hitButton.addEventListener("click", function () {
        var output = document.querySelector("#output-div");
        output.innerHTML = hit(player);
        if (player.score <= 21) {
          dealButton.disabled = true;
          hitButton.disabled = false;
          standButton.disabled = false;
        } else {
          dealButton.disabled = false;
          hitButton.disabled = true;
          standButton.disabled = true;
        }
      });

      standButton.addEventListener("click", function () {
        var output = document.querySelector("#output-div");
        output.innerHTML = stand();
        dealButton.disabled = false;
        hitButton.disabled = true;
        standButton.disabled = true;
      });

      dealButton.addEventListener("click", function () {
        var output = document.querySelector("#output-div");
        output.innerHTML = dealCards();
        if (!checkBlackJack(player.cards)) {
          dealButton.disabled = true;
          hitButton.disabled = false;
          standButton.disabled = false;
        } else {
          dealButton.disabled = false;
          hitButton.disabled = true;
          standButton.disabled = true;
        }
      });
    </script>
  </body>
</html>
